<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="JS/jQuery.mini.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul,ol,li{
      list-style: none;
    }
    .box{
      width: 600px;
      height: 400px;
      margin: 50px auto;
      border: 10px solid black;
    }
    ul{
      width: 100%;
      height: 60px;
      display: flex;
    }
    ul li{
      width: 200px;
      height: 100%;
      background-color: pink;
      color: black;
      text-align: center;
      font-size: 50px;
    }
    ul li.active{
      background-color: orange;
      color: #fff;
    }
    ol{
      width: 100%;
      height: 340px;
      position: relative;
    }
    ol li{
      width: 100%;
      height: 100%;
      display: none;
      background-color: skyblue;
      color: blue;
      font-size: 100px;
      line-height: 340px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    ol li.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ol>
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
    </ol>
    <script>
      $(function () {
        $('ul li').on('click',function () {
          let index = $(this).index()
          $(this).addClass("active").siblings().removeClass("active")
          $('ol li').eq(index).addClass('active').siblings().removeClass("active")
        })
      })
    </script>
  </div>
  
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="JS/jQuery.mini.js"></script>
  <style>
    div{
      width: 200px;
      height: 200px;
      background-color: pink;
      overflow: hidden;
    }
    span{
      display: block;
      width: 100px;
      height: 100px;
      margin: 50px auto;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div>
    <span></span>
  </div>
  <script>
    $(function () {
      // $("div").click(function () {
      //   console.log("点击了");
      // })
      // $('div').hover(
      //   function () { console.log("移入"); },
      //   function () { console.log("移出"); }
      // )
      // $('div').on("click",function () {
      //   console.log(111);
      // })
      // $('div').on("click","span",function () {
      //   console.log(111);
      // })
      // $('div').on("click","span",{name:"222"},function (e) {
      //   console.log(e);
      // })
    })
  </script>
  
</body>
</html>